apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: ktt-csr
spec:
  groups:
  - system:authenticated
  request:
  LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pEQ0NBVXdDQVFBd0h6RU1NQW9HQTFVRUF3d0RhM1IwTVE4d0RRWURWUVFLREFacmNHeGhZbk13Z2dFaQpNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURZSiswTVZVRUM3akd1L0Y1S2FTR0ltT3J6CnlmYXpLN2Npemd1bVR4WHMyWTloWXVLZEtXTDVocUlmRzlidi9DVXl2QU5uQitMQTRkVWFTM2E5SldzQkJQNXkKLzFCVUdoMHdDQmttWXFyWm9UY09tNE5oYlB5cWY4OVBxTjdLb1I1eC9sVlVBMThEYnZZaHFzMUgyVWg1SE1JdQo5aXlIOTVUclk1cUV2NDFjKzJqN3BFdUFvQnlKZDFpOVlNNnA4WTlvWDhIZ2pXZUxWMkxsTmVHZTRCTXVQQTFmCkMwQnM2Mmp5TnBzeGZ5Q0RmbXY5cDZQYmxsY3p6Y0FnemhVek54TjFuakd3Yy9TWW0zRmdvd29NOERiTnhtaTYKdUlJMDRMdDJ2dzFzYlVSZ2pEeXpDREhjOUJINjVpQUhCdEdSUy9OTGdGSk9wTHJNWDVIMmJnL1ZyQUw3QWdNQgpBQUdnQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVQ1aFoyRjh3T0V4cGpVSS8xSTJGTk83bzFQdFl0aE1zCmJtRElKSy80MmpHTUx5Q0pQTi9YSGNTUW45MGtQekVWeEgwMFQ5VENxNE5tZFY5Tmh6bURqb1pHdnZoRHhaWUEKZmowSFl5ejh5RGNVMUo5cElFalN2RGw0TGZHcytpdlpSUkU1aEE4TzFuZ1RPRGJoMDNOSmo1UlNTQTNpR3VJMAo0Q2dsNGo1MjhFN3R4ZE5ZSXhkNHJ3clgwV2dGbnlabXB0QUg4WnpoRHRkcXlTdzdnYUQwSk5yekZUeHFRRUNxCkpIVndBQkc3SnZZYUdYQityeHUxaTdHbmNITHROQnNiWW1JSExLMVI1WVNxaDIxYWRVVUtvd1RCcFJSRDh6a00Kb0hBSC84MHJMMUNmc3p5WjZKd09TVUxkYkFZaHFRZjNFMmtXWjlrZWtuOFpsRUFFTGJVMFJRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==     
  - digital signature
  - key encipherment
  - client auth
  usages:
  - digital signature
  - key encipherment
  - client auth

